\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\bibcite{Sedra}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I} EL AMPLIFICADOR OPERACIONAL COMO CIRCUITO INTEGRADO.}{7}}
\@writefile{toc}{\contentsline {subsection}{A. El amplificador diferencial.}{7}}
\@writefile{toc}{\contentsline {subsection}{B. Los espejos de corriente.}{7}}
\@writefile{toc}{\contentsline {subsection}{C. Etapas de amplif\/icaci\IeC {\'o}n intermedias y de salida.}{7}}
\@writefile{toc}{\contentsline {subsection}{D. Impedancias de entrada y salida.}{7}}
\@writefile{toc}{\contentsline {subsection}{E. Polarizaci\IeC {\'o}n.}{7}}
\@writefile{toc}{\contentsline {subsection}{F. Amplificadores operacionales t\IeC {\'\i }picos.}{7}}
\@writefile{toc}{\contentsline {subsection}{Referencias}{7}}
\bibcite{Sedra}{1}
\@writefile{toc}{\contentsline {section}{\numberline {II} EL AMPLIFICADOR OPERACIONAL IDEAL.}{8}}
\@writefile{toc}{\contentsline {subsection}{A. Caracter\IeC {\'\i }sticas del amplificador operacional ideal.}{8}}
\@writefile{toc}{\contentsline {subsection}{B. Configuraciones b\IeC {\'a}sicas con retroalimentaci\IeC {\'o}n: inversora, no-inversora, seguidora de voltaje, diferencial y de instrumentaci\IeC {\'o}n.}{8}}
\@writefile{toc}{\contentsline {subsection}{C. Circuitos lineales para suma, resta y soluci\IeC {\'o}n de ecuaciones.}{8}}
\@writefile{toc}{\contentsline {subsection}{D. Circuitos convertidores de voltaje a corriente y de corriente a voltaje.}{8}}
\@writefile{toc}{\contentsline {subsection}{E. Circuitos para computaci\IeC {\'o}n anal\IeC {\'o}gica: integradores y diferenciadores.}{8}}
\@writefile{toc}{\contentsline {subsection}{F. Circuitos no lineales con diodos y transistores: amplificadores logar\IeC {\'\i }tmicos y antilogar\IeC {\'\i }tmicos.}{8}}
\@writefile{toc}{\contentsline {subsection}{{\bf  PRIMER EXAMEN PARCIAL.}}{8}}
\@writefile{toc}{\contentsline {subsection}{{\bf  REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N}}{8}}
\@writefile{toc}{\contentsline {subsection}{G. Amplificadores de aislamiento.}{8}}
\@writefile{toc}{\contentsline {subsection}{H. Circuitos limitadores con retroalimentaci\IeC {\'o}n.}{8}}
\@writefile{toc}{\contentsline {subsection}{I. Circuitos comparadores.}{8}}
\@writefile{toc}{\contentsline {subsection}{J. Circuitos de hist\IeC {\'e}resis ``Schmitt Triggers'').}{8}}
\@writefile{toc}{\contentsline {subsection}{K. Circuitos convertidores de voltaje a frecuencia y de frecuencia a voltaje (V-F y F-V).}{8}}
\@writefile{toc}{\contentsline {subsection}{L. Circuitos convertidores an\IeC {\'a}logo-digital y digital-an\IeC {\'a}logo (A-D y D-A).}{8}}
\@writefile{toc}{\contentsline {subsection}{Referencias}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III} FILTROS ACTIVOS.}{9}}
\@writefile{toc}{\contentsline {subsection}{A. Filtros activos modulares.}{9}}
\@writefile{toc}{\contentsline {subsection}{B. Filtros tipo Chevychev y Butterworth.}{9}}
\@writefile{toc}{\contentsline {subsection}{C. Otras configuraciones especiales.}{9}}
\@writefile{toc}{\contentsline {subsection}{{\bf  SEGUNDO EXAMEN PARCIAL.}}{9}}
\@writefile{toc}{\contentsline {subsection}{{\bf  REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} EL AMPLIFICADOR OPERACIONAL REAL.}{10}}
\@writefile{toc}{\contentsline {subsection}{A. Respuesta a la frecuencia y amplif\/icadores retroalimentados.}{10}}
\@writefile{toc}{\contentsline {subsection}{B. Impedancia de entrada y salida.}{10}}
\@writefile{toc}{\contentsline {subsection}{C. Raz\IeC {\'o}n de rechazo de modo com\IeC {\'u}n (CMRR).}{10}}
\@writefile{toc}{\contentsline {subsection}{D. Voltaje de desv\IeC {\'\i }o (``offset'').}{10}}
\@writefile{toc}{\contentsline {subsection}{E. Rapidez de respuesta ``Slew Rate'').}{10}}
\@writefile{toc}{\contentsline {subsection}{F. Comparaci\IeC {\'o}n de par\IeC {\'a}metros en los amplificadores operacionales reales, compensados y no compensados.}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V} OSCILADORES.}{11}}
\@writefile{toc}{\contentsline {subsection}{A. Oscilador Colpitts.}{11}}
\@writefile{toc}{\contentsline {subsection}{B. Oscilador puente de Viena.}{11}}
\@writefile{toc}{\contentsline {subsection}{C. Oscilador de desviaci\IeC {\'o}n de fase.}{11}}
\@writefile{toc}{\contentsline {subsection}{D. Oscilador de cristal.}{11}}
\@writefile{toc}{\contentsline {subsection}{E. Circuitos temporizadores para electr\IeC {\'o}nica digital.}{11}}
\@writefile{toc}{\contentsline {subsection}{{\bf  TERCER EXAMEN PARCIAL.}}{11}}
\@writefile{toc}{\contentsline {subsection}{{\bf  REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N}}{11}}
\@writefile{toc}{\contentsline {subsection}{{\bf  examen final ORDINARIO.}}{11}}
