\select@language {spanish}
\contentsline {section}{\numberline {I} EL AMPLIFICADOR OPERACIONAL COMO CIRCUITO INTEGRADO.}{5}
\contentsline {subsection}{A. El amplificador diferencial.}{5}
\contentsline {subsection}{B. Los espejos de corriente.}{5}
\contentsline {subsection}{C. Etapas de amplificaci\IeC {\'o}n intermedias y de salida.}{5}
\contentsline {subsection}{D. Impedancias de entrada y salida.}{5}
\contentsline {subsection}{E. Polarizaci\IeC {\'o}n.}{5}
\contentsline {subsection}{F. Amplificadores operacionales t\IeC {\'\i }picos.}{5}
\contentsline {section}{\numberline {II} EL AMPLIFICADOR OPERACIONAL IDEAL.}{5}
\contentsline {subsection}{A. Caracter\IeC {\'\i }sticas del amplificador operacional ideal.}{5}
\contentsline {subsection}{B. Configuraciones b\IeC {\'a}sicas con retroalimentaci\IeC {\'o}n: inversora, no-inversora, seguidora de voltaje, diferencial y de instrumentaci\IeC {\'o}n.}{5}
\contentsline {subsection}{C. Circuitos lineales para suma, resta y soluci\IeC {\'o}n de ecuaciones.}{5}
\contentsline {subsection}{D. Circuitos convertidores de voltaje a corriente y de corriente a voltaje.}{5}
\contentsline {subsection}{E. Circuitos para computaci\IeC {\'o}n anal\IeC {\'o}gica: integradores y diferenciadores.}{5}
\contentsline {subsection}{F. Circuitos no lineales con diodos y transistores: amplificadores logar\IeC {\'\i }tmicos y antilogar\IeC {\'\i }tmicos.}{5}
\contentsline {subsection}{{\bf PRIMER EXAMEN PARCIAL.}}{5}
\contentsline {subsection}{{\bf REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N}}{5}
\contentsline {subsection}{G. Amplificadores de aislamiento.}{5}
\contentsline {subsection}{H. Circuitos limitadores con retroalimentaci\IeC {\'o}n.}{5}
\contentsline {subsection}{I. Circuitos comparadores.}{5}
\contentsline {subsection}{J. Circuitos de hist\IeC {\'e}resis ``Schmitt Triggers'').}{5}
\contentsline {subsection}{K. Circuitos convertidores de voltaje a frecuencia y de frecuencia a voltaje (V-F y F-V).}{5}
\contentsline {subsection}{L. Circuitos convertidores an\IeC {\'a}logo-digital y digital-an\IeC {\'a}logo (A-D y D-A).}{5}
\contentsline {section}{\numberline {III} FILTROS ACTIVOS.}{5}
\contentsline {subsection}{A. Filtros activos modulares.}{5}
\contentsline {subsection}{B. Filtros tipo Chevychev y Butterworth.}{5}
\contentsline {subsection}{C. Otras configuraciones especiales.}{5}
\contentsline {subsection}{{\bf SEGUNDO EXAMEN PARCIAL.}}{5}
\contentsline {subsection}{{\bf REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N.}}{5}
\contentsline {section}{\numberline {IV} EL AMPLIFICADOR OPERACIONAL REAL.}{5}
\contentsline {subsection}{A. Respuesta a la frecuencia y amplificadores retroalimentados.}{5}
\contentsline {subsection}{B. Impedancia de entrada y salida.}{5}
\contentsline {subsection}{C. Raz\IeC {\'o}n de rechazo de modo com\IeC {\'u}n (CMRR).}{5}
\contentsline {subsection}{D. Voltaje de desv\IeC {\'\i }o (``offset'').}{5}
\contentsline {subsection}{E. Rapidez de respuesta ``Slew Rate'').}{5}
\contentsline {subsection}{F. Comparaci\IeC {\'o}n de par\IeC {\'a}metros en los amplificadores operacionales reales, compensados y no compensados.}{5}
\contentsline {section}{\numberline {V} OSCILADORES.}{5}
\contentsline {subsection}{A. Oscilador Colpitts.}{5}
\contentsline {subsection}{B. Oscilador puente de Viena.}{5}
\contentsline {subsection}{C. Oscilador de desviaci\IeC {\'o}n de fase.}{5}
\contentsline {subsection}{D. Oscilador de cristal.}{5}
\contentsline {subsection}{E. Circuitos temporizadores para electr\IeC {\'o}nica digital.}{5}
\contentsline {subsection}{{\bf TERCER EXAMEN PARCIAL.}}{5}
\contentsline {subsection}{{\bf REVISI\IeC {\'O}N DE LA EVALUACI\IeC {\'O}N}}{5}
\contentsline {subsection}{{\bf examen final ORDINARIO.}}{5}
